1. install docker
https://www.docker.com/products/docker-desktop
note: docker cheat sheet:
http://dockerlabs.collabnix.com/docker/cheatsheet/

2. download (pull) docker image plumber
open terminal/console
type: "docker pull trestletech/plumber"
reference: https://hub.docker.com/r/trestletech/plumber/

3. read through this to understand the next step (docker part)
https://www.rplumber.io/articles/hosting.html

4. test your docker plumber
run on console:
docker run --rm -p 8000:8000 trestletech/plumber
open on web browser:
localhost:8000/mean
if it works then good, go to next step

5. create a text file called "Dockerfile" (without .txt extension)
contents:
---------------------------------
FROM trestletech/plumber
RUN R -e "install.packages(c('jsonlite','dplyr','rjson'))"
CMD ["/plumber.R"]
---------------------------------

6. run on console
docker build -t mycustomdocker .

7. to run the API:
docker run --rm -p 8000:8000 -v "c:\PROJECTS\my_api.R":/plumber.R mycustomdocker /plumber.R


8. for exercise:
build custom docker using latest R version. Dockerfile:
-----------------------------
FROM rocker/r-base

RUN apt-get update -qq && apt-get install -y \
  git-core \
  libssl-dev \
  libcurl4-gnutls-dev

RUN R -e "install.packages(c('devtools','jsonlite','dplyr','rjson'))"
RUN install2.r plumber

EXPOSE 8000
ENTRYPOINT ["R", "-e", "pr <- plumber::plumb(commandArgs()[4]); pr$run(host='0.0.0.0', port=8000, swagger = TRUE)"]
CMD ["/plumber.R"]
-----------------------------
run on console:
docker build -t mycustomdocker2 .
run API:
docker run --rm -p 8000:8000 -v "c:\PROJECTS\my_api.R":/plumber.R mycustomdocker2 /plumber.R